@relation InstanceResultListener

@attribute Key_Dataset {audiology}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.J48}
@attribute Key_Scheme_options {'-C 0.25 -M 2'}
@attribute Key_Scheme_version_ID {-217733168393644444}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Area_under_ROC numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Summary {'Number of leaves: 25\nSize of the tree: 40\n','Number of leaves: 32\nSize of the tree: 51\n','Number of leaves: 30\nSize of the tree: 48\n','Number of leaves: 35\nSize of the tree: 54\n','Number of leaves: 30\nSize of the tree: 50\n','Number of leaves: 28\nSize of the tree: 47\n','Number of leaves: 33\nSize of the tree: 53\n','Number of leaves: 31\nSize of the tree: 49\n','Number of leaves: 29\nSize of the tree: 48\n','Number of leaves: 29\nSize of the tree: 49\n','Number of leaves: 33\nSize of the tree: 55\n','Number of leaves: 30\nSize of the tree: 47\n','Number of leaves: 26\nSize of the tree: 43\n','Number of leaves: 32\nSize of the tree: 54\n','Number of leaves: 31\nSize of the tree: 52\n','Number of leaves: 28\nSize of the tree: 46\n','Number of leaves: 31\nSize of the tree: 50\n','Number of leaves: 29\nSize of the tree: 46\n','Number of leaves: 30\nSize of the tree: 51\n','Number of leaves: 28\nSize of the tree: 44\n','Number of leaves: 27\nSize of the tree: 45\n','Number of leaves: 36\nSize of the tree: 55\n','Number of leaves: 29\nSize of the tree: 45\n','Number of leaves: 26\nSize of the tree: 42\n','Number of leaves: 34\nSize of the tree: 56\n','Number of leaves: 28\nSize of the tree: 43\n','Number of leaves: 36\nSize of the tree: 58\n','Number of leaves: 32\nSize of the tree: 50\n','Number of leaves: 27\nSize of the tree: 44\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

audiology,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,15,8,0,65.217391,34.782609,0,0.595604,0.031227,0.144363,43.054929,76.189112,82.860732,3238.329416,-3155.468684,3.602641,140.796931,-137.194291,51.123757,2.222772,1403.143829,0,0,0,0,1,23,0,0,0,0,0,?,0.016,0,0.015625,0,4,134817,28797,'Number of leaves: 25\nSize of the tree: 40\n',40,25,25
audiology,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,20,3,0,86.956522,13.043478,0,0.847345,0.015519,0.09486,21.322965,49.86638,82.25444,1081.715607,-999.461166,3.57628,47.031113,-43.454833,67.589174,2.93866,1854.040255,0,0,0,0,1,23,0,0,0,0,0,?,0.016,0,0.015625,0,4,134817,28797,'Number of leaves: 32\nSize of the tree: 51\n',51,32,32
audiology,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,18,5,0,78.26087,21.73913,0,0.748359,0.019365,0.116254,26.606888,61.11267,82.25444,2156.966239,-2074.711798,3.57628,93.781141,-90.204861,63.062013,2.741827,1729.855602,0,0,0,0,1,22,1,1,0,0,0,0.5,0.016,0,0,0,4,134817,28797,'Number of leaves: 30\nSize of the tree: 48\n',48,30,30
audiology,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,19,4,0,82.608696,17.391304,0,0.794643,0.017587,0.102527,24.286484,54.202634,80.105844,1084.062614,-1003.95677,3.482863,47.133157,-43.650294,64.299404,2.795626,1759.815011,0,0,0,0,1,23,0,0,0,0,0,?,0.015,0,0.015625,0,4,134817,28797,'Number of leaves: 35\nSize of the tree: 54\n',54,35,35
audiology,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,17,6,0,73.913043,26.086957,0,0.691964,0.02503,0.137644,34.548519,72.732084,81.690807,4305.256666,-4223.56586,3.551774,187.185072,-183.633298,52.305628,2.274158,1433.708798,0,0,0,0,1,23,0,0,0,0,0,?,0.016,0,0.015625,0,4,134817,28797,'Number of leaves: 30\nSize of the tree: 50\n',50,30,30
audiology,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,19,4,0,82.608696,17.391304,0,0.797357,0.020897,0.113227,28.856467,59.8594,80.690807,2158.901786,-2078.21098,3.508296,93.865295,-90.356999,57.022875,2.479255,1561.398041,0,0,0,0,1,23,0,0,0,0,0,?,0.015,0,0.015625,0,4,134817,28797,'Number of leaves: 28\nSize of the tree: 47\n',47,28,28
audiology,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,20,2,0,90.909091,9.090909,0,0.890819,0.014042,0.084329,19.569155,45.04369,70.407585,1079.981041,-1009.573457,3.200345,49.090047,-45.889703,60.199187,2.736327,1636.31834,0,0,0,0,1,22,0,0,0,0,0,?,0.016,0,0.015625,0,4,135406,28208,'Number of leaves: 33\nSize of the tree: 53\n',53,33,33
audiology,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,17,5,0,77.272727,22.727273,0,0.733656,0.023202,0.12635,32.01717,66.73932,73.970621,1089.885406,-1015.914785,3.362301,49.540246,-46.177945,57.104134,2.595642,1558.781511,0,0,0,0,1,22,0,0,0,0,0,?,0.016,0,0.015625,0,4,135406,28208,'Number of leaves: 31\nSize of the tree: 49\n',49,31,31
audiology,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,17,5,0,77.272727,22.727273,0,0.733656,0.022901,0.119431,31.44236,62.732371,79.15177,2157.211811,-2078.06004,3.597808,98.055082,-94.457275,61.35548,2.788885,1684.551628,0,0,0,0,1,22,0,0,0,0,0,?,0.016,0,0.015625,0,4,135406,28208,'Number of leaves: 29\nSize of the tree: 48\n',48,29,29
audiology,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,14,8,0,63.636364,36.363636,0,0.580952,0.030022,0.146167,41.200669,76.736739,80.15177,3235.411889,-3155.260119,3.643262,147.064177,-143.420914,52.463355,2.384698,1441.897121,0,0,0,0,1,22,0,0,0,0,0,?,0.016,0,0,0,4,135406,28208,'Number of leaves: 29\nSize of the tree: 49\n',49,29,29
audiology,2,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,20,3,0,86.956522,13.043478,0,0.849015,0.016802,0.096042,23.207413,50.786739,80.105844,1083.582142,-1003.476298,3.482863,47.112267,-43.629404,64.345492,2.79763,1760.864382,0,0,0,0,1,23,0,0,0,0,0,?,0.016,0,0.015625,0,4,134817,28797,'Number of leaves: 30\nSize of the tree: 48\n',48,30,30
audiology,2,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,20,3,0,86.956522,13.043478,0,0.848684,0.015661,0.087532,21.641126,46.309429,78.690807,10.93586,67.754947,3.421339,0.475472,2.945867,69.409654,3.017811,1896.889272,0,0,0,0,1,23,0,0,0,0,0,?,0.016,0,0.015625,0,4,134817,28797,'Number of leaves: 30\nSize of the tree: 50\n',50,30,30
audiology,2,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,18,5,0,78.26087,21.73913,0,0.743304,0.019285,0.116983,26.648545,61.890971,78.690807,2156.861603,-2078.170796,3.421339,93.776591,-90.355252,63.539388,2.762582,1736.461356,0,0,0,0,1,23,0,0,0,0,0,?,0.015,0,0.015625,0,4,134817,28797,'Number of leaves: 33\nSize of the tree: 55\n',55,33,33
audiology,2,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,16,7,0,69.565217,30.434783,0,0.65,0.027987,0.14574,38.630394,77.010399,81.275769,3234.807967,-3153.532198,3.533729,140.643825,-137.110096,49.09648,2.13463,1345.221189,0,0,0,0,1,22,1,1,0,0,0,0.5,0.016,0,0.015625,0,4,134817,28797,'Number of leaves: 30\nSize of the tree: 50\n',50,30,30
audiology,2,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,17,6,0,73.913043,26.086957,0,0.685649,0.022005,0.114132,30.35975,60.278777,82.275769,2156.750469,-2074.4747,3.577207,93.77176,-90.194552,60.814072,2.64409,1667.998772,0,0,0,0,1,23,0,0,0,0,0,?,0.015,0,0.015625,0,4,134817,28797,'Number of leaves: 30\nSize of the tree: 47\n',47,30,30
audiology,2,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,16,7,0,69.565217,30.434783,0,0.650759,0.02779,0.14402,37.957846,75.212337,87.838805,3236.73888,-3148.900075,3.819078,140.727777,-136.908699,58.025001,2.522826,1601.479349,0,0,0,0,1,23,0,0,0,0,0,?,0.016,0,0.015625,0,4,134817,28797,'Number of leaves: 30\nSize of the tree: 47\n',47,30,30
audiology,2,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,16,6,0,72.727273,27.272727,0,0.678049,0.028703,0.138558,39.662434,73.303065,74.789471,2163.901984,-2089.112513,3.399521,98.359181,-94.95966,52.811934,2.400542,1442.374221,0,0,0,0,1,22,0,0,0,0,0,?,0.015,0,0.015625,0,4,135406,28208,'Number of leaves: 29\nSize of the tree: 49\n',49,29,29
audiology,2,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,17,5,0,77.272727,22.727273,0,0.736211,0.022528,0.119862,30.887884,62.86386,77.534255,2156.736593,-2079.202338,3.524284,98.033481,-94.509197,58.347593,2.652163,1598.879562,0,0,0,0,1,22,0,0,0,0,0,?,0.015,0,0.015625,0,4,135406,28208,'Number of leaves: 28\nSize of the tree: 47\n',47,28,28
audiology,2,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,16,6,0,72.727273,27.272727,0,0.678049,0.027952,0.137749,38.439569,72.483045,78.91848,3234.979217,-3156.060737,3.587204,147.04451,-143.457306,49.32847,2.242203,1353.942673,0,0,0,0,1,22,0,0,0,0,0,?,0.016,0,0.015625,0,4,135406,28208,'Number of leaves: 26\nSize of the tree: 43\n',43,26,26
audiology,2,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,17,5,0,77.272727,22.727273,0,0.727723,0.020624,0.110411,28.643183,58.743991,73.418809,1085.18688,-1011.768071,3.337219,49.326676,-45.989458,59.682752,2.712852,1627.865494,0,0,0,0,1,22,0,0,0,0,0,?,0.015,0,0.015625,0,4,135406,28208,'Number of leaves: 32\nSize of the tree: 54\n',54,32,32
audiology,3,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,19,4,0,82.608696,17.391304,0,0.801296,0.018627,0.10599,25.559127,55.634858,82.072693,2155.097642,-2073.024949,3.568378,93.699897,-90.13152,65.322909,2.840126,1791.601489,0,0,0,0,1,23,0,0,0,0,0,?,0.016,0,0.015625,0,4,134817,28797,'Number of leaves: 31\nSize of the tree: 52\n',52,31,31
audiology,3,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,15,8,0,65.217391,34.782609,0,0.595604,0.031004,0.146922,42.476899,76.98968,84.242618,3237.293995,-3153.051377,3.662723,140.751913,-137.08919,51.24394,2.227997,1408.753434,0,0,0,0,1,22,1,1,0,0,0,0.5,0.015,0,0.015625,0,4,134817,28797,'Number of leaves: 28\nSize of the tree: 46\n',46,28,28
audiology,3,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,18,5,0,78.26087,21.73913,0,0.746137,0.020611,0.116324,28.48028,61.5421,78.690807,2157.996437,-2079.305631,3.421339,93.825932,-90.404593,61.222124,2.661831,1673.133096,0,0,0,0,1,23,0,0,0,0,0,?,0.016,0,0.015625,0,4,134817,28797,'Number of leaves: 31\nSize of the tree: 50\n',50,31,31
audiology,3,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,17,6,0,73.913043,26.086957,0,0.69469,0.026095,0.13384,36.003274,70.687165,81.690807,2164.00805,-2082.317243,3.551774,94.087307,-90.535532,58.198081,2.530351,1595.347323,0,0,0,0,1,23,0,0,0,0,0,?,0.015,0,0.015625,0,4,134817,28797,'Number of leaves: 30\nSize of the tree: 50\n',50,30,30
audiology,3,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,18,5,0,78.26087,21.73913,0,0.746696,0.020216,0.113038,27.897464,59.715619,80.690807,1085.344144,-1004.653337,3.508296,47.188876,-43.68058,63.094277,2.743229,1727.988444,0,0,0,0,1,23,0,0,0,0,0,?,0.016,0,0.015625,0,4,134817,28797,'Number of leaves: 29\nSize of the tree: 48\n',48,29,29
audiology,3,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,17,6,0,73.913043,26.086957,0,0.689189,0.025316,0.12225,34.936211,64.582236,81.275769,2160.177453,-2078.901684,3.533729,93.920759,-90.38703,58.703928,2.552345,1608.65481,0,0,0,0,1,23,0,0,0,0,0,?,0.015,0,0.015625,0,4,134817,28797,'Number of leaves: 28\nSize of the tree: 47\n',47,28,28
audiology,3,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,18,4,0,81.818182,18.181818,0,0.786408,0.019284,0.103358,26.756922,54.934616,75.003772,15.412841,59.590931,3.409262,0.700584,2.708679,61.296224,2.786192,1674.651743,0,0,0,0,1,22,0,0,0,0,0,?,0.016,0,0.015625,0,4,135406,28208,'Number of leaves: 29\nSize of the tree: 46\n',46,29,29
audiology,3,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,20,2,0,90.909091,9.090909,0,0.893462,0.013462,0.085058,18.589186,44.963685,76.152368,2150.429688,-2074.27732,3.461471,97.746804,-94.285333,63.225221,2.873874,1729.463728,0,0,0,0,1,22,0,0,0,0,0,?,0.015,0,0.015625,0,4,135406,28208,'Number of leaves: 31\nSize of the tree: 50\n',50,31,31
audiology,3,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,15,7,0,68.181818,31.818182,0,0.628019,0.027195,0.146202,37.561606,77.306029,75.152368,3235.150754,-3159.998386,3.416017,147.052307,-143.63629,50.977383,2.317154,1393.174415,0,0,0,0,1,22,0,0,0,0,0,?,0.016,0,0.015625,0,4,135406,28208,'Number of leaves: 29\nSize of the tree: 48\n',48,29,29
audiology,3,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,18,4,0,81.818182,18.181818,0,0.787952,0.019824,0.111296,27.24901,58.532947,78.566808,2155.602622,-2077.035815,3.571219,97.981937,-94.410719,59.094454,2.686112,1621.113437,0,0,0,0,1,22,0,0,0,0,0,?,0,0,0,0,4,135406,28208,'Number of leaves: 31\nSize of the tree: 49\n',49,31,31
audiology,4,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,14,9,0,60.869565,39.130435,0,0.551948,0.032333,0.158883,44.433094,83.542412,81.839403,3241.160116,-3159.320713,3.558235,140.920005,-137.36177,49.799858,2.165211,1365.459615,0,0,0,0,1,23,0,0,0,0,0,?,0.016,0,0.015625,0,4,134817,28797,'Number of leaves: 29\nSize of the tree: 46\n',46,29,29
audiology,4,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,18,5,0,78.26087,21.73913,0,0.741573,0.02126,0.11605,29.216492,61.020103,81.839403,2157.071961,-2075.232558,3.558235,93.785737,-90.227503,60.939472,2.649542,1670.896093,0,0,0,0,1,23,0,0,0,0,0,?,0.015,0,0.015625,0,4,134817,28797,'Number of leaves: 30\nSize of the tree: 47\n',47,30,30
audiology,4,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,17,6,0,73.913043,26.086957,0,0.691275,0.023921,0.126418,32.989441,66.734958,81.860732,3232.844886,-3150.984154,3.559162,140.558473,-136.999311,57.027972,2.479477,1563.76378,0,0,0,0,1,23,0,0,0,0,0,?,0.016,0,0.015625,0,4,134817,28797,'Number of leaves: 29\nSize of the tree: 48\n',48,29,29
audiology,4,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,16,7,0,69.565217,30.434783,0,0.635747,0.028862,0.141394,39.821411,74.677185,82.275769,3236.130499,-3153.85473,3.577207,140.701326,-137.124119,49.472674,2.150986,1356.928709,0,0,0,0,1,22,1,1,0,0,0,0.5,0.015,0,0.015625,0,4,134817,28797,'Number of leaves: 30\nSize of the tree: 47\n',47,30,30
audiology,4,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,17,6,0,73.913043,26.086957,0,0.691275,0.025282,0.136616,34.87412,72.136056,83.275769,4303.780208,-4220.504439,3.620686,187.120879,-183.500193,50.530826,2.196992,1387.216819,0,0,0,0,1,23,0,0,0,0,0,?,0,0.015,0,0.015625,4,134817,28797,'Number of leaves: 29\nSize of the tree: 49\n',49,29,29
audiology,4,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,19,4,0,82.608696,17.391304,0,0.796009,0.021014,0.116499,29.082408,61.744028,78.509657,2157.140804,-2078.631146,3.413463,93.788731,-90.375267,60.947061,2.649872,1664.865944,0,0,0,0,1,23,0,0,0,0,0,?,0.016,0,0.015625,0,4,134817,28797,'Number of leaves: 30\nSize of the tree: 50\n',50,30,30
audiology,4,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,17,5,0,77.272727,22.727273,0,0.73236,0.023506,0.128589,32.706518,68.560102,72.822622,2160.296482,-2087.47386,3.310119,98.195295,-94.885175,54.840667,2.492758,1494.47544,0,0,0,0,1,22,0,0,0,0,0,?,0.016,0,0.015625,0,4,135406,28208,'Number of leaves: 30\nSize of the tree: 50\n',50,30,30
audiology,4,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,20,2,0,90.909091,9.090909,0,0.894737,0.01413,0.082354,19.431143,43.333705,76.981845,10.856203,66.125642,3.499175,0.493464,3.005711,67.039791,3.047263,1836.323532,0,0,0,0,1,22,0,0,0,0,0,?,0.016,0,0,0,4,135406,28208,'Number of leaves: 31\nSize of the tree: 52\n',52,31,31
audiology,4,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,19,3,0,86.363636,13.636364,0,0.840964,0.016886,0.093916,23.226173,49.429865,76.566808,12.657554,63.909254,3.480309,0.575343,2.904966,66.057732,3.002624,1808.631365,0,0,0,0,1,22,0,0,0,0,0,?,0.016,0,0.015625,0,4,135406,28208,'Number of leaves: 31\nSize of the tree: 49\n',49,31,31
audiology,4,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,19,3,0,86.363636,13.636364,0,0.84058,0.017269,0.093751,23.742914,49.318158,77.566808,1081.057715,-1003.490907,3.525764,49.138987,-45.613223,64.650668,2.938667,1771.925324,0,0,0,0,1,22,0,0,0,0,0,?,0.031,0,0.03125,0,4,135406,28208,'Number of leaves: 30\nSize of the tree: 51\n',51,30,30
audiology,5,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,18,5,0,78.26087,21.73913,0,0.743875,0.022415,0.117302,31.035719,62.200064,79.09462,2157.900163,-2078.805543,3.438897,93.821746,-90.38285,58.582599,2.54707,1600.903823,0,0,0,0,1,23,0,0,0,0,0,?,0.015,0,0.015625,0,4,134817,28797,'Number of leaves: 30\nSize of the tree: 48\n',48,30,30
audiology,5,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,16,7,0,69.565217,30.434783,0,0.645374,0.027489,0.141519,38.027074,74.967215,79.679582,3235.222323,-3155.54274,3.46433,140.66184,-137.19751,51.828366,2.253407,1417.434858,0,0,0,0,1,23,0,0,0,0,0,?,0.016,0,0.015625,0,4,134817,28797,'Number of leaves: 29\nSize of the tree: 48\n',48,29,29
audiology,5,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,17,6,0,73.913043,26.086957,0,0.693333,0.025385,0.132664,35.116252,70.276343,80.509657,4302.879471,-4222.369814,3.50042,187.081716,-183.581296,53.501047,2.326132,1464.228697,0,0,0,0,1,22,1,1,0,0,0,0.5,0.015,0,0.015625,0,4,134817,28797,'Number of leaves: 30\nSize of the tree: 50\n',50,30,30
audiology,5,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,18,5,0,78.26087,21.73913,0,0.742729,0.021548,0.119514,29.808153,63.310553,80.509657,1089.052662,-1008.543005,3.50042,47.350116,-43.849696,59.455304,2.585013,1627.18614,0,0,0,0,1,23,0,0,0,0,0,?,0.016,0,0.015625,0,4,134817,28797,'Number of leaves: 30\nSize of the tree: 50\n',50,30,30
audiology,5,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,18,5,0,78.26087,21.73913,0,0.749455,0.022328,0.118873,30.826458,62.829044,80.690807,20.805731,59.885075,3.508296,0.904597,2.603699,64.550047,2.806524,1767.719702,0,0,0,0,1,23,0,0,0,0,0,?,0.016,0,0.015625,0,4,134817,28797,'Number of leaves: 30\nSize of the tree: 47\n',47,30,30
audiology,5,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,17,6,0,73.913043,26.086957,0,0.699346,0.025545,0.126708,34.90664,66.202754,87.253843,3230.654663,-3143.40082,3.793645,140.463246,-136.669601,58.07424,2.524967,1601.802115,0,0,0,0,1,23,0,0,0,0,0,?,0.016,0,0.015625,0,4,134817,28797,'Number of leaves: 28\nSize of the tree: 44\n',44,28,28
audiology,5,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,16,6,0,72.727273,27.272727,0,0.683453,0.023883,0.129688,32.850812,68.257382,76.566808,3230.729581,-3154.162774,3.480309,146.851345,-143.371035,55.625223,2.528419,1522.993906,0,0,0,0,1,22,0,0,0,0,0,?,0.015,0,0.015625,0,4,135406,28208,'Number of leaves: 28\nSize of the tree: 47\n',47,28,28
audiology,5,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,18,4,0,81.818182,18.181818,0,0.789474,0.021594,0.118107,29.695777,62.146247,76.566808,2159.224797,-2082.65799,3.480309,98.146582,-94.666272,55.83979,2.538172,1528.945483,0,0,0,0,1,22,0,0,0,0,0,?,0,0,0,0,4,135406,28208,'Number of leaves: 29\nSize of the tree: 49\n',49,29,29
audiology,5,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,19,3,0,86.363636,13.636364,0,0.839416,0.017994,0.095491,24.784353,50.336116,76.333517,1081.601554,-1005.268036,3.469705,49.163707,-45.694002,63.886488,2.903931,1748.770647,0,0,0,0,1,22,0,0,0,0,0,?,0.015,0,0.015625,0,4,135406,28208,'Number of leaves: 31\nSize of the tree: 49\n',49,31,31
audiology,5,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,17,5,0,77.272727,22.727273,0,0.741784,0.026884,0.126169,37.030284,66.507476,76.333517,4302.764849,-4226.431332,3.469705,195.58022,-192.110515,52.43139,2.383245,1435.209188,0,0,0,0,1,22,0,0,0,0,0,?,0.016,0,0.015625,0,4,135406,28208,'Number of leaves: 33\nSize of the tree: 55\n',55,33,33
audiology,6,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,16,7,0,69.565217,30.434783,0,0.647702,0.028424,0.151987,39.268264,80.390152,79.105844,4310.232433,-4231.126588,3.439385,187.40141,-183.962026,50.095931,2.178084,1369.667624,0,0,0,0,1,23,0,0,0,0,0,?,0.015,0,0.015625,0,4,134817,28797,'Number of leaves: 27\nSize of the tree: 45\n',45,27,27
audiology,6,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,20,3,0,86.956522,13.043478,0,0.848684,0.019889,0.103619,27.489873,54.834083,78.105844,1083.282341,-1005.176497,3.395906,47.099232,-43.703326,66.164744,2.876728,1807.142903,0,0,0,0,1,23,0,0,0,0,0,?,0.016,0,0.015625,0,4,134817,28797,'Number of leaves: 31\nSize of the tree: 52\n',52,31,31
audiology,6,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,18,5,0,78.26087,21.73913,0,0.743875,0.020411,0.117129,28.210088,61.983319,78.105844,1086.255956,-1008.150112,3.395906,47.22852,-43.832614,62.979172,2.738225,1720.136086,0,0,0,0,1,23,0,0,0,0,0,?,0.016,0,0.015625,0,4,134817,28797,'Number of leaves: 36\nSize of the tree: 55\n',55,36,36
audiology,6,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,17,6,0,73.913043,26.086957,0,0.697368,0.024014,0.120216,32.972442,63.149162,83.424365,1088.565774,-1005.141409,3.627146,47.328947,-43.7018,62.164885,2.702821,1707.355651,0,0,0,0,1,22,1,1,0,0,0,0.5,0.016,0,0.015625,0,4,134817,28797,'Number of leaves: 30\nSize of the tree: 48\n',48,30,30
audiology,6,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,18,5,0,78.26087,21.73913,0,0.744444,0.023362,0.120028,32.04846,62.989803,84.424365,2158.046667,-2073.622302,3.670625,93.828116,-90.157491,62.907098,2.735091,1729.66516,0,0,0,0,1,23,0,0,0,0,0,?,0.016,0,0.015625,0,4,134817,28797,'Number of leaves: 28\nSize of the tree: 47\n',47,28,28
audiology,6,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,18,5,0,78.26087,21.73913,0,0.743875,0.02305,0.124777,31.752852,65.788003,85.275769,4300.205632,-4214.929863,3.707642,186.965462,-183.25782,52.712788,2.29186,1450.230113,0,0,0,0,1,23,0,0,0,0,0,?,0.016,0,0,0,4,134817,28797,'Number of leaves: 28\nSize of the tree: 47\n',47,28,28
audiology,6,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,18,4,0,81.818182,18.181818,0,0.785888,0.018906,0.10424,26.238702,55.417379,74.588734,1085.180847,-1010.592113,3.390397,49.326402,-45.936005,60.553517,2.752433,1653.638202,0,0,0,0,1,22,0,0,0,0,0,?,0.015,0,0.015625,0,4,135406,28208,'Number of leaves: 31\nSize of the tree: 52\n',52,31,31
audiology,6,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,16,6,0,72.727273,27.272727,0,0.677262,0.028259,0.140625,38.931928,74.147603,76.555583,3237.965445,-3161.409861,3.479799,147.180247,-143.700448,46.134063,2.097003,1262.742864,0,0,0,0,1,22,0,0,0,0,0,?,0.015,0,0.015625,0,4,135406,28208,'Number of leaves: 28\nSize of the tree: 46\n',46,28,28
audiology,6,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,16,6,0,72.727273,27.272727,0,0.683453,0.027876,0.137669,38.449517,72.68118,75.385658,2163.742461,-2088.356802,3.426621,98.35193,-94.925309,48.842455,2.220112,1335.143164,0,0,0,0,1,22,0,0,0,0,0,?,0.016,0,0.015625,0,4,135406,28208,'Number of leaves: 29\nSize of the tree: 45\n',45,29,29
audiology,6,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,16,6,0,72.727273,27.272727,0,0.682692,0.026524,0.13827,36.458814,72.718996,78.566808,3233.381073,-3154.814265,3.571219,146.971867,-143.400648,48.621071,2.210049,1333.801484,0,0,0,0,1,22,0,0,0,0,0,?,0.015,0,0.015625,0,4,135406,28208,'Number of leaves: 29\nSize of the tree: 48\n',48,29,29
audiology,7,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,16,7,0,69.565217,30.434783,0,0.648472,0.029348,0.139832,40.599053,74.073724,79.264545,2165.133232,-2085.868688,3.446285,94.136227,-90.689943,53.453367,2.324059,1461.308303,0,0,0,0,1,23,0,0,0,0,0,?,0.016,0,0.015625,0,4,134817,28797,'Number of leaves: 26\nSize of the tree: 42\n',42,26,26
audiology,7,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,16,7,0,69.565217,30.434783,0,0.641425,0.027547,0.134436,37.948606,70.880514,79.658253,2162.093158,-2082.434904,3.463402,94.00405,-90.540648,55.088098,2.395135,1506.770865,0,0,0,0,1,23,0,0,0,0,0,?,0.015,0,0.015625,0,4,134817,28797,'Number of leaves: 30\nSize of the tree: 50\n',50,30,30
audiology,7,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,21,2,0,91.304348,8.695652,0,0.897778,0.016571,0.091338,22.75747,47.99141,81.839403,1082.638946,-1000.799543,3.558235,47.071259,-43.513024,66.361141,2.885267,1819.91481,0,0,0,0,1,23,0,0,0,0,0,?,0.015,0,0.015625,0,4,134817,28797,'Number of leaves: 30\nSize of the tree: 50\n',50,30,30
audiology,7,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,17,6,0,73.913043,26.086957,0,0.703226,0.023234,0.12015,32.091153,63.535206,79.690807,17.939212,61.751595,3.464818,0.779966,2.684852,64.292757,2.795337,1758.860055,0,0,0,0,1,23,0,0,0,0,0,?,0.016,0,0.015625,0,4,134817,28797,'Number of leaves: 29\nSize of the tree: 46\n',46,29,29
audiology,7,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,20,3,0,86.956522,13.043478,0,0.847007,0.015591,0.084477,21.534997,44.671278,79.690807,1080.293915,-1000.603108,3.464818,46.969301,-43.504483,68.518582,2.979069,1874.466166,0,0,0,0,1,23,0,0,0,0,0,?,0.031,0,0.03125,0,4,134817,28797,'Number of leaves: 30\nSize of the tree: 48\n',48,30,30
audiology,7,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,18,5,0,78.26087,21.73913,0,0.743304,0.02225,0.129529,30.718078,68.460906,81.690807,3230.79012,-3149.099313,3.551774,140.469136,-136.917361,55.486487,2.412456,1520.713486,0,0,0,0,1,23,0,0,0,0,0,?,0.016,0,0,0,4,134817,28797,'Number of leaves: 32\nSize of the tree: 54\n',54,32,32
audiology,7,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,16,6,0,72.727273,27.272727,0,0.678049,0.025488,0.138546,35.390115,73.6938,74.418809,1094.984918,-1020.566109,3.382673,49.772042,-46.389369,51.131362,2.324153,1395.884245,0,0,0,0,1,21,1,1,0,0,0,0.5,0,0,0,0,4,135406,28208,'Number of leaves: 30\nSize of the tree: 47\n',47,30,30
audiology,7,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,18,4,0,81.818182,18.181818,0,0.785366,0.020114,0.111081,27.628704,58.37559,79.566808,3226.12172,-3146.554912,3.616673,146.641896,-143.025223,56.863011,2.584682,1561.583781,0,0,0,0,1,22,0,0,0,0,0,?,0.015,0,0.015625,0,4,135406,28208,'Number of leaves: 28\nSize of the tree: 47\n',47,28,28
audiology,7,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,16,6,0,72.727273,27.272727,0,0.686461,0.025068,0.131315,34.433453,69.009203,79.566808,4301.211715,-4221.644907,3.616673,195.509623,-191.89295,56.673124,2.576051,1556.369054,0,0,0,0,1,22,0,0,0,0,0,?,0.016,0,0.015625,0,4,135406,28208,'Number of leaves: 28\nSize of the tree: 47\n',47,28,28
audiology,7,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,17,5,0,77.272727,22.727273,0,0.73494,0.023758,0.12265,32.648994,64.488027,78.15177,3230.245509,-3152.093738,3.552353,146.829341,-143.276988,55.506625,2.523028,1522.281904,0,0,0,0,1,22,0,0,0,0,0,?,0.015,0,0.015625,0,4,135406,28208,'Number of leaves: 30\nSize of the tree: 50\n',50,30,30
audiology,8,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,17,6,0,73.913043,26.086957,0,0.689888,0.024004,0.131596,32.995344,69.211091,80.839403,2162.547442,-2081.708039,3.514757,94.023802,-90.509045,56.705145,2.465441,1553.378923,0,0,0,0,1,23,0,0,0,0,0,?,0.016,0,0.015625,0,4,134817,28797,'Number of leaves: 30\nSize of the tree: 47\n',47,30,30
audiology,8,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,15,8,0,65.217391,34.782609,0,0.601732,0.032901,0.165521,45.214213,87.032339,81.839403,4315.464299,-4233.624896,3.558235,187.628883,-184.070648,46.604704,2.026291,1277.851869,0,0,0,0,1,23,0,0,0,0,0,?,0,0,0,0,4,134817,28797,'Number of leaves: 31\nSize of the tree: 52\n',52,31,31
audiology,8,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,19,4,0,82.608696,17.391304,0,0.797357,0.019137,0.103945,26.432613,54.965711,79.690807,16.443435,63.247371,3.464818,0.714932,2.749886,64.34286,2.797516,1760.230743,0,0,0,0,1,23,0,0,0,0,0,?,0.016,0,0.015625,0,4,134817,28797,'Number of leaves: 30\nSize of the tree: 50\n',50,30,30
audiology,8,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,18,5,0,78.26087,21.73913,0,0.746137,0.02221,0.112761,30.663495,59.598187,80.275769,1087.421426,-1007.145657,3.490251,47.279192,-43.788942,61.995239,2.695445,1697.094984,0,0,0,0,1,23,0,0,0,0,0,?,0.015,0,0.015625,0,4,134817,28797,'Number of leaves: 28\nSize of the tree: 44\n',44,28,28
audiology,8,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,18,5,0,78.26087,21.73913,0,0.745011,0.020851,0.111144,28.787357,58.743716,80.275769,3227.063297,-3146.787528,3.490251,140.3071,-136.816849,62.211717,2.704857,1703.020984,0,0,0,0,1,23,0,0,0,0,0,?,0,0.016,0,0.015625,4,134817,28797,'Number of leaves: 29\nSize of the tree: 49\n',49,29,29
audiology,8,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,19,4,0,82.608696,17.391304,0,0.795556,0.018791,0.108809,25.931555,57.481243,81.690807,2155.428084,-2073.737278,3.551774,93.714265,-90.16249,63.651491,2.767456,1744.789569,0,0,0,0,1,22,1,1,0,0,0,0.5,0.015,0,0.015625,0,4,134817,28797,'Number of leaves: 31\nSize of the tree: 49\n',49,31,31
audiology,8,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,20,2,0,90.909091,9.090909,0,0.892157,0.014223,0.086855,19.739511,46.175147,75.003772,1080.219236,-1005.215464,3.409262,49.100874,-45.691612,61.67091,2.803223,1684.686795,0,0,0,0,1,22,0,0,0,0,0,?,0.016,0,0.015625,0,4,135406,28208,'Number of leaves: 32\nSize of the tree: 54\n',54,32,32
audiology,8,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,16,6,0,72.727273,27.272727,0,0.690141,0.025509,0.133254,35.160037,70.297106,75.800696,2160.789735,-2084.98904,3.445486,98.217715,-94.772229,54.940333,2.497288,1502.60665,0,0,0,0,1,22,0,0,0,0,0,?,0.015,0,0.015625,0,4,135406,28208,'Number of leaves: 30\nSize of the tree: 50\n',50,30,30
audiology,8,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,14,8,0,63.636364,36.363636,0,0.574879,0.031313,0.157044,43.061426,82.637707,80.555583,4308.455965,-4227.900381,3.661617,195.838907,-192.17729,47.311148,2.150507,1300.086869,0,0,0,0,1,22,0,0,0,0,0,?,0.016,0,0.015625,0,4,135406,28208,'Number of leaves: 34\nSize of the tree: 56\n',56,34,34
audiology,8,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,17,5,0,77.272727,22.727273,0,0.735577,0.022163,0.12251,30.471233,64.446913,77.566808,1089.50569,-1011.938883,3.525764,49.522986,-45.997222,58.334325,2.65156,1598.808993,0,0,0,0,1,22,0,0,0,0,0,?,0,0,0,0,4,135406,28208,'Number of leaves: 28\nSize of the tree: 43\n',43,28,28
audiology,9,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,18,5,0,78.26087,21.73913,0,0.750542,0.021029,0.111995,28.842477,58.758237,82.072693,17.015118,65.057575,3.568378,0.739788,2.82859,66.442399,2.8888,1822.61763,0,0,0,0,1,23,0,0,0,0,0,?,0.016,0,0,0,4,134817,28797,'Number of leaves: 31\nSize of the tree: 49\n',49,31,31
audiology,9,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,20,3,0,86.956522,13.043478,0,0.851931,0.016919,0.09497,23.038759,49.428779,84.402439,2152.744149,-2068.34171,3.669671,93.597572,-89.9279,66.966777,2.911599,1842.372547,0,0,0,0,1,23,0,0,0,0,0,?,0.015,0,0.015625,0,4,134817,28797,'Number of leaves: 30\nSize of the tree: 50\n',50,30,30
audiology,9,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,19,4,0,82.608696,17.391304,0,0.798687,0.018518,0.108388,25.37549,56.809651,83.020552,1086.297271,-1003.276718,3.609589,47.230316,-43.620727,66.10617,2.874181,1815.709972,0,0,0,0,1,23,0,0,0,0,0,?,0.016,0,0.015625,0,4,134817,28797,'Number of leaves: 31\nSize of the tree: 49\n',49,31,31
audiology,9,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,16,7,0,69.565217,30.434783,0,0.638202,0.027485,0.140862,37.837054,74.214264,85.860732,3233.551673,-3147.690941,3.733075,140.589203,-136.856128,55.998658,2.434724,1541.65509,0,0,0,0,1,23,0,0,0,0,0,?,0.015,0,0.015625,0,4,134817,28797,'Number of leaves: 29\nSize of the tree: 46\n',46,29,29
audiology,9,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,18,5,0,78.26087,21.73913,0,0.746696,0.023474,0.12975,32.386884,68.527314,81.690807,4301.242744,-4219.551937,3.551774,187.010554,-183.45878,56.581676,2.460073,1551.037824,0,0,0,0,1,23,0,0,0,0,0,?,0.015,0,0,0,4,134817,28797,'Number of leaves: 30\nSize of the tree: 51\n',51,30,30
audiology,9,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,18,5,0,78.26087,21.73913,0,0.741573,0.02245,0.124672,31.000901,65.909809,80.690807,3229.680618,-3148.989811,3.508296,140.420896,-136.9126,54.190072,2.35609,1483.830342,0,0,0,0,1,22,1,1,0,0,0,0.5,0.016,0,0.015625,0,4,134817,28797,'Number of leaves: 31\nSize of the tree: 49\n',49,31,31
audiology,9,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,16,6,0,72.727273,27.272727,0,0.676471,0.025343,0.132391,35.205817,70.456465,73.003772,3233.648507,-3160.644735,3.318353,146.984023,-143.66567,48.497548,2.204434,1322.208997,0,0,0,0,1,22,0,0,0,0,0,?,0,0.015,0,0.015625,4,135406,28208,'Number of leaves: 28\nSize of the tree: 47\n',47,28,28
audiology,9,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,16,6,0,72.727273,27.272727,0,0.681159,0.025643,0.134703,35.712537,71.894511,72.407585,2161.413414,-2089.005829,3.291254,98.246064,-94.95481,49.47086,2.248675,1347.289232,0,0,0,0,1,22,0,0,0,0,0,?,0.016,0,0.015625,0,4,135406,28208,'Number of leaves: 29\nSize of the tree: 48\n',48,29,29
audiology,9,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,17,5,0,77.272727,22.727273,0,0.731051,0.023125,0.121068,32.205545,64.616952,71.822622,19.597398,52.225224,3.264665,0.890791,2.373874,57.057643,2.593529,1553.183451,0,0,0,0,1,22,0,0,0,0,0,?,0.016,0,0.015625,0,4,135406,28208,'Number of leaves: 36\nSize of the tree: 55\n',55,36,36
audiology,9,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,19,3,0,86.363636,13.636364,0,0.842482,0.016593,0.090672,22.797318,47.662363,78.566808,11.51483,67.051978,3.571219,0.523401,3.047817,67.118129,3.050824,1841.537544,0,0,0,0,1,22,0,0,0,0,0,?,0.016,0,0,0,4,135406,28208,'Number of leaves: 30\nSize of the tree: 47\n',47,30,30
audiology,10,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,18,5,0,78.26087,21.73913,0,0.748359,0.020932,0.115826,28.58398,60.473513,87.253843,3227.39072,-3140.136878,3.793645,140.321336,-136.52769,61.338691,2.6669,1692.180959,0,0,0,0,1,23,0,0,0,0,0,?,0.015,0,0.015625,0,4,134817,28797,'Number of leaves: 28\nSize of the tree: 47\n',47,28,28
audiology,10,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,19,4,0,82.608696,17.391304,0,0.798687,0.021187,0.1091,29.257302,57.677749,79.690807,1087.351528,-1007.660721,3.464818,47.276153,-43.811336,63.642948,2.767085,1741.171021,0,0,0,0,1,23,0,0,0,0,0,?,0.016,0,0.015625,0,4,134817,28797,'Number of leaves: 29\nSize of the tree: 48\n',48,29,29
audiology,10,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,22,1,0,95.652174,4.347826,0,0.94843,0.011568,0.069852,15.975049,36.928254,79.690807,1077.504471,-997.813664,3.464818,46.84802,-43.383203,69.34702,3.015088,1897.225452,0,0,0,0,1,23,0,0,0,0,0,?,0.015,0,0.015625,0,4,134817,28797,'Number of leaves: 31\nSize of the tree: 52\n',52,31,31
audiology,10,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,20,3,0,86.956522,13.043478,0,0.846325,0.016911,0.097586,23.352518,51.590316,79.690807,1082.436752,-1002.745945,3.464818,47.062467,-43.59765,64.433945,2.801476,1762.811457,0,0,0,0,1,23,0,0,0,0,0,?,0.016,0,0.015625,0,4,134817,28797,'Number of leaves: 36\nSize of the tree: 58\n',58,36,36
audiology,10,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,12,11,0,52.173913,47.826087,0,0.436526,0.038226,0.179523,52.762812,94.861178,81.275769,5391.45919,-5310.18342,3.533729,234.411269,-230.87754,38.305784,1.665469,1049.561048,0,0,0,0,1,23,0,0,0,0,0,?,0.015,0,0.015625,0,4,134817,28797,'Number of leaves: 32\nSize of the tree: 50\n',50,32,32
audiology,10,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,203,23,17,6,0,73.913043,26.086957,0,0.69265,0.026797,0.139772,36.979174,73.838697,82.690807,3237.620803,-3154.929996,3.595252,140.766122,-137.170869,51.399371,2.234755,1410.153494,0,0,0,0,1,22,1,1,0,0,0,0.5,0.016,0,0.015625,0,4,134817,28797,'Number of leaves: 29\nSize of the tree: 49\n',49,29,29
audiology,10,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,14,8,0,63.636364,36.363636,0,0.571776,0.032828,0.15394,45.341995,81.397325,76.152368,3237.836795,-3161.684427,3.461471,147.1744,-143.712929,42.715826,1.941628,1168.390751,0,0,0,0,1,22,0,0,0,0,0,?,0.016,0,0.015625,0,4,135406,28208,'Number of leaves: 29\nSize of the tree: 45\n',45,29,29
audiology,10,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,19,3,0,86.363636,13.636364,0,0.840964,0.014664,0.086067,20.267309,45.543569,74.152368,1080.665055,-1006.512687,3.370562,49.121139,-45.750577,62.659686,2.848168,1710.604771,0,0,0,0,1,22,0,0,0,0,0,?,0.016,0,0.015625,0,4,135406,28208,'Number of leaves: 30\nSize of the tree: 51\n',51,30,30
audiology,10,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,16,6,0,72.727273,27.272727,0,0.684964,0.025603,0.131466,35.330456,69.441972,74.385658,1093.046914,-1018.661256,3.381166,49.683951,-46.302784,55.488876,2.522222,1515.274943,0,0,0,0,1,22,0,0,0,0,0,?,0.016,0,0.015625,0,4,135406,28208,'Number of leaves: 27\nSize of the tree: 44\n',44,27,27
audiology,10,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20100304.0804,204,22,17,5,0,77.272727,22.727273,0,0.736211,0.021771,0.109487,29.953481,57.642261,78.555583,1084.418695,-1005.863112,3.570708,49.291759,-45.721051,64.559627,2.934529,1770.844212,0,0,0,0,1,22,0,0,0,0,0,?,0.016,0,0,0,4,135406,28208,'Number of leaves: 27\nSize of the tree: 45\n',45,27,27
